# DeckOfCards

./: .gitignore  README.md  pom.xml
src/main/java/utility/: HttpUtil.java  PropertyUtils.java
src/main/resources/properties/ui/: ui.properties
src/test/java/: TestDeckOfCards.java  TestDrawOneCardFromDeck.java  TestSuite.java
